<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="json-viewer.css">


  <style type="text/scss">
  </style>

  <style type="text/css">
    body {
      background: #343a40 !important;
    }

    /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */

    tr:hover {
      background-color: #6c7783;
    }


    .button.play {
      display: inline-block;
      width: 18.5px;
      height: 18.5px;
      position: relative;
      border-width: 9.25px 0px 9.25px 18.5px;
      background: transparent;
      border-color: transparent transparent transparent rgb(0, 226, 0);
      top: 1px;
      left: 3px;
    }

    .button.pause {
      background: #ee0e0e;
      height: 20px;
      width: 20px;
      border-color: #ee0e0e;

    }


    .button.play:disabled {
      width: 18.5px;
      height: 18.5px;
      position: relative;
      border-width: 9.25px 0px 9.25px 18.5px;
      background: transparent;
      border-color: transparent transparent transparent rgb(78, 78, 78);
      top: 1px;
      left: 3px;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='json-viewer.js') }}"></script>
  <script type="text/javascript" src="{{ url_for('static', filename='index.js') }}"></script>

  <title>Testing</title>
</head>

<body>

  <br>
  <div class="container">

    <div>
      <h1 style="color:white;">KA Log Collector</h1>
    </div>

    <hr>


    <div>
      <h4 style="color:white;">Protocol Processor Servers</h4>
    </div>

    <div>
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Beam</th>
            <th scope="col">INET</th>
            <th scope="col">ACQ Protocol Processor Server</th>
            <th scope="col">NA Protocol Processor Server </th>
            <th scope="col">DA Protocol Processor Server </th>

          </tr>
        </thead>
        <tbody id='serversTable'>
        </tbody>
      </table>
    </div>


    <br><br><br><br><br><br><br>


  </div>

  <h4 style="color:white;">Terminal status</h4>
  <div>
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th scope="col">IP Address</th>
          <th scope="col">Terminal ID</th>
          <th scope="col">Description</th>
          <th scope="col">Beam</th> 
          <th scope="col">INET</th>
          <!-- <th scope="col">Channels</th> -->
          <th scope="col">Terminal Type</th> 

          <th scope="col">Power</th> 
          <th scope="col">Sym Rate</th>
          <th scope="col">Freq</th> 

          <th scope="col">Status</th>
          <th scope="col">Uptime</th>
          <th scope="col">Action</th>
          <th scope="col">Eclipse time </th>

        </tr>
      </thead>
      <tbody id='TerminalTable'>
      </tbody>
    </table>
  </div>

  <label style="text-align: center;;color:white;">  Made with love (♥) by Application team    </label>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>